server {
    listen 8000;

    root /application/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_index index.php;
      fastcgi_pass cockpit-server:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;
    }
}
